chirp_mass = Uniform(minimum=1.15, maximum=1.30, name = 'chirp_mass')
mass_ratio = Uniform(minimum=0.16, maximum=1., name = 'mass_ratio')
geocent_time = Uniform(minimum=1126259642.413-0.1, maximum=1126259642.413+0.1, name='geocent_time')
phase = Uniform(minimum=0, maximum=2 * np.pi, name='phase')
chi_1 = bilby.gw.prior.AlignedSpin(a_prior=Uniform(minimum=0, maximum=0.90),name='chi_1')
chi_2 = bilby.gw.prior.AlignedSpin(a_prior=Uniform(minimum=0, maximum=0.90),name='chi_2')
luminosity_distance = bilby.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=5, maximum=500)
theta_jn = Sine(name='theta_jn')
psi = Uniform(minimum=0, maximum=np.pi, name='psi')
dec = Cosine(name='dec')
ra = Uniform(minimum=0, maximum= 2*np.pi, name='ra')
lambda_1 = Uniform(minimum=0., maximum=5000., name = 'lambda_1')
lambda_2 = Uniform(minimum=0., maximum=5000., name = 'lambda_2')

